<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.simplespantextview.MainActivity">
    <!--kotlin代码实现-->
    <com.huizhuang.zxsq.widget.textview.SpanTextView

        android:id="@+id/tv_spantext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="《%武动乾坤%》是连载在起点
        中文网的一部东方%玄幻小说%，作者是
        起点白金作家%天蚕土豆%。"
        android:textSize="14dp"
        app:spanBold="0,1"
        app:spanColor="#22c2cc,#ffc2cc,#ff6c38"
        app:spanSeparator="%"
        app:spanSize="18,14"
        />
    <!--java代码实现-->
    <com.example.spantextviewjava.SpanText
        android:id="@+id/tv_spantext_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="%《武动乾坤%》是连载在起点
        中文网的一部东方%玄幻小说%，作者是
        起点白金作家%天蚕土豆%。"
        android:textSize="14dp"
        app:spanBold="0,1"
        app:spanColor="#22c2cc,#ffc2cc,#ff6c38"
        app:spanSeparator="%"/>
</LinearLayout>
